<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <StackPane prefHeight="388.0" prefWidth="450.0">
         <children>
            <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="file:///Users/linzichao/Desktop/Java/OS_smoker/src/T.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </children>
</AnchorPane>
